In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [11]:
df = pd.read_csv('checkins.csv', sep=';')
df

,id,user_id,venue_id,latitude,longitude,created_at
0,984301,2041916.0,5222.0,,,2012-04-21 17:39:01
1,984222,15824.0,5222.0,38.8951118,-77.0363658,2012-04-21 17:43:47
2,984315,1764391.0,5222.0,,,2012-04-21 17:37:18
3,984234,44652.0,5222.0,33.800745,-84.41052,2012-04-21 17:43:43
4,984249,2146840.0,5222.0,,,2012-04-21 17:42:58
...,...,...,...,...,...,...
1021962,956119,1139114.0,29488.0,42.439479,-83.7438303,2012-04-13 11:36:44
1021963,956447,2088020.0,4432.0,,,2012-04-13 12:58:05
1021964,956733,960666.0,60.0,42.331427,-83.0457538,2012-04-13 21:56:19
1021965,957139,1771518.0,10935.0,,,2012-04-14 02:44:52
1021966,(1021966 rows),NaN,NaN,NaN,NaN,NaN

In [23]:
df.columns = ['id', 'user_id', 'venue_id', 'latitude', 'longitude', 'created_at']
df = df[(df.latitude != '                   ') & (df.longitude != '                   ')]
df = df.iloc[:-1,:]
df

,id,user_id,venue_id,latitude,longitude,created_at
1,984222,15824.0,5222.0,38.8951118,-77.0363658,2012-04-21 17:43:47
3,984234,44652.0,5222.0,33.800745,-84.41052,2012-04-21 17:43:43
7,984291,105054.0,5222.0,45.5234515,-122.6762071,2012-04-21 17:39:22
9,984318,2146539.0,5222.0,40.764462,-111.904565,2012-04-21 17:35:46
10,984232,93870.0,380645.0,33.4483771,-112.0740373,2012-04-21 17:38:18
...,...,...,...,...,...,...
1021959,955561,626076.0,20073.0,40.8501002,-73.8662464,2012-04-13 09:56:48
1021960,955892,674797.0,2297.0,33.7489954,-84.3879824,2012-04-13 10:56:03
1021961,956377,845102.0,11195.0,42.7653662,-71.467566,2012-04-13 12:08:45
1021962,956119,1139114.0,29488.0,42.439479,-83.7438303,2012-04-13 11:36:44
1021964,956733,960666.0,60.0,42.331427,-83.0457538,2012-04-13 21:56:19

In [35]:
from sklearn.cluster import MeanShift

x = df.iloc[:100000, 3:5]
clustering = MeanShift(bandwidth=0.1).fit(x)

In [40]:
pred = clustering.predict(df.iloc[:100000, 3:5])
cluster_num = {}
for el in pred:
    if el not in cluster_num:
        cluster_num[el] = 1
    else:
        cluster_num[el] += 1
best_clusters = []
clusters = clustering.cluster_centers_
for i in range(len(clusters)):
    if cluster_num[i] > 15:
        best_clusters.append(clusters[i])

In [41]:
best_clusters = np.array(best_clusters)
best_clusters.shape, clusters.shape

((592, 2), (3231, 2))

In [44]:
offices = np.array([[33.751277, -118.188740],
                    [25.867736, -80.324116],
                    [51.503016, -0.075479],
                    [52.378894, 4.885084],
                    [39.366487, 117.036146],
                    [-33.868457, 151.205134]])
offices

array([[ 3.37512770e+01, -1.18188740e+02],
       [ 2.58677360e+01, -8.03241160e+01],
       [ 5.15030160e+01, -7.54790000e-02],
       [ 5.23788940e+01,  4.88508400e+00],
       [ 3.93664870e+01,  1.17036146e+02],
       [-3.38684570e+01,  1.51205134e+02]])

In [45]:
distances = []
for el in best_clusters:
    temp = []
    for of in offices:
        temp.append(np.sqrt((el[0] - of[0])**2 + (el[1] - of[1])**2))
    distances.append(min(temp))

In [47]:
best_clusters[distances==min(distances)]

array([[-33.86063043, 151.20477593]])